<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyName>WinMouseFix</AssemblyName>
    <RootNamespace>WinMouseFix.Gui</RootNamespace>
    <Version>0.1.4-beta</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <InformationalVersion>0.1.4-beta</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>Win Mouse Fix</Product>
    <Company>Hu Wenkai</Company>
    <Copyright>Copyright © 2026 Hu Wenkai</Copyright>
    <ApplicationIcon Condition="Exists('..\..\assets\WinMouseFix.ico')">..\..\assets\WinMouseFix.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TrayService.cs" />
    <Compile Include="..\shared\RuntimeNames.cs" Link="RuntimeNames.cs" />
    <Compile Include="..\shared\RuntimeLauncher.cs" Link="RuntimeLauncher.cs" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\WinMouseFix.png">
      <Link>assets\WinMouseFix.png</Link>
    </Resource>
  </ItemGroup>
</Project>
