<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyName>WinMouseFix</AssemblyName>
    <RootNamespace>WinMouseFix.Gui</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>Win Mouse Fix</Product>
    <Company>Hu Wenkai</Company>
    <Copyright>Copyright © 2026 Hu Wenkai</Copyright>
    <ApplicationIcon Condition="Exists('..\..\assets\WinMouseFix.ico')">..\..\assets\WinMouseFix.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\WinMouseFix.png">
      <Link>assets\WinMouseFix.png</Link>
    </Resource>
    <Resource Include="..\..\assets\WinMouseFix-Tray.ico">
      <Link>assets\WinMouseFix-Tray.ico</Link>
    </Resource>
  </ItemGroup>
</Project>
