<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WinMouseFix</AssemblyName>
    <RootNamespace>WinMouseFix.Gui</RootNamespace>
    <ApplicationIcon Condition="Exists('..\..\assets\WinMouseFix.ico')">..\..\assets\WinMouseFix.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
