# Win-Mouse-Fix

./: .gitignore  AGENTS.md  CLA.md  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  LICENSE.md  README.md  THIRD_PARTY_NOTICES.md
config/: default.json
docs/: README.md  application-design.md  macmousefix-feature-inventory.md  release-guide.md  technology-selection.md
installer/: WinMouseFix.iss
scripts/: Common.ps1  build.ps1  dev.ps1  package.ps1  validate.ps1
src/engine/: MouseEngine.ahk  README.md
src/engine/lib/: ActionManager.ahk  AppRuleManager.ahk  ConfigManager.ahk  Json.ahk  MouseManager.ahk
src/gui/: App.xaml  App.xaml.cs  ButtonOptionsWindow.xaml  ButtonOptionsWindow.xaml.cs  DefaultPresetWindow.xaml  DefaultPresetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  WinMouseFix.Gui.csproj
src/gui/Controls/: ActionTypeToVisibilityConverter.cs  ModifierShortcutConverter.cs  TriggerActionOptionsConverter.cs
src/gui/Models/: AppConfig.cs  BindableBase.cs
src/gui/Services/: ConfigurationService.cs  CoreProcessService.cs  MouseDeviceService.cs  ProfileService.cs  StartupService.cs  TrayService.cs  UpdateService.cs
src/shared/: RuntimeLauncher.cs  RuntimeNames.cs  config.schema.json  messages.json
src/tray/: TrayApplicationContext.cs  TrayProgram.cs  WinMouseFix.Tray.csproj  app.manifest
tests/config/: Program.cs  WinMouseFix.ConfigCheck.csproj
tests/manual/: mvp-checklist.md  v0.1.2-beta-update-checklist.md  v0.1.3-beta-update-checklist.md
third-party-licenses/: AUTOHOTKEY-GPL-2.0.txt
