<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\gui\WinMouseFix.Gui.csproj" />
    <None Include="..\..\config\default.json" Link="default.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\shared\config.schema.json" Link="config.schema.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
