<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyName>WinMouseFix.Tray</AssemblyName>
    <RootNamespace>WinMouseFix.Tray</RootNamespace>
    <Version>0.1.4-beta</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <InformationalVersion>0.1.4-beta</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>Win Mouse Fix</Product>
    <Company>Hu Wenkai</Company>
    <Copyright>Copyright © 2026 Hu Wenkai</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <Compile Include="../shared/RuntimeNames.cs" Link="RuntimeNames.cs" />
    <Compile Include="../shared/RuntimeLauncher.cs" Link="RuntimeLauncher.cs" />
    <Compile Include="../gui/Services/CoreProcessService.cs" Link="Services/CoreProcessService.cs" />
    <Compile Include="../gui/Services/ConfigurationService.cs" Link="Services/ConfigurationService.cs" />
    <Compile Include="../gui/Services/ProfileService.cs" Link="Services/ProfileService.cs" />
    <Compile Include="../gui/Services/TrayService.cs" Link="Services/TrayService.cs" />
    <Compile Include="../gui/Models/BindableBase.cs" Link="Models/BindableBase.cs" />
    <Compile Include="../gui/Models/AppConfig.cs" Link="Models/AppConfig.cs" />
    <Content Include="../../assets/WinMouseFix-Tray.ico" Link="assets/WinMouseFix-Tray.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../../assets/WinMouseFix-Tray-White.ico" Link="assets/WinMouseFix-Tray-White.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
